# Cloudot

./: .cursorrules  .gitignore  Cloudot.sln  README.md
src/Cloudot.Core/: Cloudot.Core.csproj
src/Cloudot.Core/Authentication/: AuthContext.cs  CurrentUser.cs  IAuthContext.cs  ICurrentUser.cs
src/Cloudot.Core/Constants/: AuthClaimTypes.cs
src/Cloudot.Core/Tenant/: ITenantAccessor.cs  ITenantStore.cs  TenantAccessor.cs  TenantConnectionInfo.cs
src/Cloudot.Core/Utilities/Caching/: CacheKeyHelper.cs  ICacheManager.cs  InMemoryCacheManager.cs
src/Cloudot.Core/Utilities/Security/Sessions/: ISessionManager.cs  SessionInfo.cs
src/Cloudot.Core/Utilities/Security/Tokens/: IRefreshTokenStore.cs  RefreshTokenInfo.cs  RefreshTokenStore.cs  SessionManager.cs
src/Cloudot.Infrastructure.Auth/: AuthContext.cs  Cloudot.Infrastructure.Auth.csproj  CurrentUser.cs  IAuthContext.cs  ICurrentUser.cs  ServiceCollectionExtensions.cs
src/Cloudot.Infrastructure.Auth/Constants/: AuthClaimTypes.cs
src/Cloudot.Infrastructure.Auth/Jwt/: IJwtTokenHelper.cs  ITokenSettings.cs  JwtTokenHelper.cs  JwtTokenResponse.cs  TokenModel.cs  TokenSettings.cs
src/Cloudot.Infrastructure.Messaging/: Cloudot.Infrastructure.Messaging.csproj  ServiceCollectionExtensions.cs
src/Cloudot.Infrastructure.Messaging/Email/: EmailMessage.cs  IEmailSender.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
src/Cloudot.Infrastructure.Redis/: AddRedisCacheManager.cs  Cloudot.Infrastructure.Redis.csproj  RedisCacheManager.cs
src/Cloudot.Migrator/: Cloudot.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
src/Cloudot.Shared/: Cloudot.Shared.csproj  ServiceCollectionExtensions.cs
src/Cloudot.Shared.EntityFramework/: BaseDbContext.cs  Cloudot.Shared.EntityFramework.csproj  EfRepository.cs  EfUnitOfWork.cs  IBaseDbContext.cs  IEfRepository.cs  ServiceCollectionExtensions.cs
src/Cloudot.Shared.EntityFramework/Configurations/: AuditBaseConfiguration.cs  BaseAuditEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseStatusEntityConfiguration.cs  BaseTimestampEntityConfiguration.cs
src/Cloudot.Shared.EntityFramework/Interceptor/: AuditSaveChangesInterceptor.cs  SlugInterceptor.cs  SqlLoggingInterceptor.cs
src/Cloudot.Shared.EntityFramework/Seeding/: ISeeder.cs  SeederRunner.cs
src/Cloudot.Shared.EntityFramework/Tenant/: IDbContextMigrationMarker.cs  ITenantAccessor.cs  ITenantStore.cs  TenantAccessor.cs  TenantConnectionInfo.cs
src/Cloudot.Shared/Attribute/: SlugAttribute.cs
src/Cloudot.Shared/Constants/: AppPolicies.cs  AppRoles.cs  ClaimTypes.cs
src/Cloudot.Shared/DTOs/: BaseDto.cs  PaginatedRequest.cs
src/Cloudot.Shared/Domain/: IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IHasDomainEvents.cs  ITenantMigrationService.cs  InMemoryEventBus.cs
src/Cloudot.Shared/Entity/: AuditEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  BaseStatusEntity.cs  BaseTimestampEntity.cs  IAuditEntity.cs  IEntity.cs  IStatusEntity.cs  ITimestampEntity.cs  StatusEntity.cs
src/Cloudot.Shared/Enums/: MessageLevel.cs  RecordStatus.cs
src/Cloudot.Shared/Exceptions/: AppException.cs  BaseAppException.cs  ExceptionFactory.cs  IExceptionFactory.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
src/Cloudot.Shared/Extensions/: EnumExtensions.cs  GuidExtensions.cs  StringExtensions.cs  UlidExtensions.cs
src/Cloudot.Shared/Repository/: IRepository.cs  IUnitOfWork.cs
src/Cloudot.Shared/Repository/EntityFramework/: BaseDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/Cloudot.Shared/Repository/EntityFramework/Configurations/: AuditBaseConfiguration.cs  BaseEntityConfiguration.cs
src/Cloudot.Shared/Results/: DataResult.cs  IDataResult.cs  IResult.cs  MessageItem.cs  PaginatedDataResult.cs  Result.cs
src/Cloudot.Shared/Utilities/: DateHelper.cs  HashHelper.cs  ObjectHelper.cs  QueryHelper.cs
src/Cloudot.WebAPI/: Cloudot.WebAPI.csproj  Cloudot.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cloudot.WebAPI/Attribute/: ValidateAttribute.cs
src/Cloudot.WebAPI/Controllers/: MainController.cs
src/Cloudot.WebAPI/Controllers/Management/: AuthController.cs  TenantController.cs
src/Cloudot.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
src/Cloudot.WebAPI/Properties/: launchSettings.json
src/Modules/Management/Cloudot.Module.Management.Domain/: Cloudot.Module.Management.Domain.csproj
src/Modules/Management/Cloudot.Module.Management.Domain/Enums/: BillingCycle.cs  PlanStatus.cs  SubscriptionStatus.cs
src/Modules/Management/Cloudot.Module.Management.Domain/Events/: TenantCreatedEvent.cs
src/Modules/Management/Cloudot.Module.Management.Domain/LocalizationRecord/: ILocalizationEfRecordRepository.cs  ILocalizationRecord.cs  ILocalizationRecordService.cs  LocalizationRecord.cs
src/Modules/Management/Cloudot.Module.Management.Domain/Organization/: IOrganization.cs
src/Modules/Management/Cloudot.Module.Management.Domain/Plan/: IPlan.cs  Plan.cs
src/Modules/Management/Cloudot.Module.Management.Domain/PlanLimit/: PlanLimit.cs
src/Modules/Management/Cloudot.Module.Management.Domain/PlanModule/: PlanModule.cs
src/Modules/Management/Cloudot.Module.Management.Domain/Tenant/: ITenant.cs  ITenantEfRepository.cs  Tenant.cs
src/Modules/Management/Cloudot.Module.Management.Domain/TenantSubscription/: TenantSubscription.cs
src/Modules/Management/Cloudot.Module.Management.Domain/User/: IUser.cs  IUserEfRepository.cs  IUserRepository.cs  IUserService.cs  User.cs
src/Modules/Management/Cloudot.Module.Management.Infrastructure/: Cloudot.Module.Management.Infrastructure.csproj  EfTenantStore.cs  ServiceCollectionExtensions.cs
src/Modules/Management/Cloudot.Module.Management.Infrastructure/EntityFramework/: IManagementDbContext.cs  ManagementDbContext.cs
src/Modules/Management/Cloudot.Module.Management.Infrastructure/Localization/: DbLocalizationService.cs  DbStringLocalizerFactory.cs
src/Modules/Management/Cloudot.Module.Management.Infrastructure/Migrations/: 20250512060337_InitialCreate.Designer.cs  20250512060337_InitialCreate.cs  (+15 more)
(+45 files in other folders)
