<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudot.Core\Cloudot.Core.csproj" />
      <ProjectReference Include="..\Cloudot.Infrastructure.Redis\Cloudot.Infrastructure.Redis.csproj" />
      <ProjectReference Include="..\Cloudot.Shared.EntityFramework\Cloudot.Shared.EntityFramework.csproj" />
      <ProjectReference Include="..\Cloudot.Shared\Cloudot.Shared.csproj" />
      <ProjectReference Include="..\Modules\Management\Cloudot.Module.Management.Infrastructure\Cloudot.Module.Management.Infrastructure.csproj" />
    </ItemGroup>

</Project>
