<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="FluentValidation.WebApi" Version="8.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudot.Core\Cloudot.Core.csproj" />
      <ProjectReference Include="..\Cloudot.Infrastructure.Redis\Cloudot.Infrastructure.Redis.csproj" />
      <ProjectReference Include="..\Cloudot.Shared.EntityFramework\Cloudot.Shared.EntityFramework.csproj" />
      <ProjectReference Include="..\Cloudot.Shared\Cloudot.Shared.csproj" />
      <ProjectReference Include="..\Modules\Management\Cloudot.Module.Management.Infrastructure\Cloudot.Module.Management.Infrastructure.csproj" />
    </ItemGroup>

</Project>
