<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudot.Core\Cloudot.Core.csproj" />
      <ProjectReference Include="..\Cloudot.Infrastructure.Auth\Cloudot.Infrastructure.Auth.csproj" />
      <ProjectReference Include="..\Cloudot.Shared\Cloudot.Shared.csproj" />
    </ItemGroup>

</Project>
