<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cloudot.Shared.EntityFramework\Cloudot.Shared.EntityFramework.csproj" />
      <ProjectReference Include="..\..\..\Cloudot.Shared\Cloudot.Shared.csproj" />
    </ItemGroup>

</Project>
