<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cloudot.Infrastructure.Messaging\Cloudot.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Cloudot.Shared.EntityFramework\Cloudot.Shared.EntityFramework.csproj" />
      <ProjectReference Include="..\..\..\Cloudot.Shared\Cloudot.Shared.csproj" />
      <ProjectReference Include="..\Cloudot.Module.Management.Application\Cloudot.Module.Management.Application.csproj" />
      <ProjectReference Include="..\Cloudot.Module.Management.Domain\Cloudot.Module.Management.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
